version: '3.7'
services:
  frontend:
    ports:
      - 8080:8080
    image: docker.gotcha-app.de/swarmdemo/frontend
    deploy:
      mode: global
      placement:
        constraints:
          - node.role == worker
    networks:
      - swarmdemo-net
  zufallszahlen:
    image: docker.gotcha-app.de/swarmdemo/zufallszahlen
    deploy:
      mode: global
      placement:
        constraints:
          - node.role == worker
    networks:
      - swarmdemo-net
  zufallsworte:
    image: docker.gotcha-app.de/swarmdemo/zufallsworte
    deploy:
      mode: global
      placement:
        constraints:
          - node.role == worker
    networks:
    - swarmdemo-net

networks:
  swarmdemo-net:
    external: true